<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <title>毛玻璃</title>
</head>
<style>
  body,
  html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  section {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* box-sizing: border-box; */
    width: 100%;
    height: 100%;
    background: url(./images/bg2.jpg) center top;
    background-size: cover;
    position: relative;


  }

  div {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    margin-top: -225px;
    margin-left: -300px;
    width: 600px;
    height: 450px;
    box-sizing: border-box;
    text-align: center;
    line-height: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
  }

  div::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background: #fff url(./images/bg2.jpg) center top;
    background-attachment: fixed;
    background-size: cover;
    -webkit-filter: blur(20px);
    -moz-filter: blur(20px);
    -ms-filter: blur(20px);
    -o-filter: blur(20px);
    filter: blur(20px);
  }
</style>

<body>
  <section>
    <div>
      <p>毛玻璃,we are family;</p>
      <p>毛玻璃,we are family;毛玻璃,we are family;毛玻璃,we are family;毛玻璃,we are family;</p>
      <p>毛玻璃,we are family;毛玻璃,we are family;毛玻璃,we are family;毛玻璃,we are family;</p>
      <p>毛玻璃,we are family;毛玻璃,we are family;毛玻璃,we are family;毛玻璃,we are family;</p>
    </div>
  </section>
</body>

</html>