<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #app {
            width: 800px;
            height: 913px;
            margin: 0 auto;
            background: #dadafa;
            background-size: cover;
        }

        .my-startup-enter {
            height: 100px;
            background: #00ff48;
            transition: all 1s ease;
            opacity: 1;
        }
        .my-startup-enter-active, .my-startup-leave-active,.my-startup-leave-to{
            height: 10px;
            opacity: 1;
        }
        .fade-enter{
            opacity:0;
        }
        .fade-enter-active{
            transition:opacity .5s;
        }
        .fade-leave-active{
            transition:transform .5s;
        }
        .fade-leave-to{
            transform:translateX(10px);
        }
    </style>
    <script type="application/javascript" src="../node_modules/vue/dist/vue.min.js"></script>
</head>
<body>
<div id="app">
    <input type="checkbox" v-model="show">{{show}}
    <transition name="my-startup">
        <div v-if="show" >ddddd</div>
    </transition>
    <div id="demo">
        <button v-on:click="show = !show">Toggle</button>
        <transition name="fade">
            <p v-if="show">小火柴的蓝色理想</p>
        </transition>
    </div>

</div>
</body>
<script type="module">
    /*
    *  Vue.js 指令是带有前缀的 v- 的属性
    * */
    let options = {
        el: '#app',
        data: {
            message: 'Hello VUE',
            content: [],
            show: false
        }
    };
    let vm = new Vue(options)
</script>
</html>